{
  "name": "playwright-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:open": "playwright test && playwright show-report playwright-results/html-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
